# UncutGyms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uncutgyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uncutgyms/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/uncutgyms/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/uncutgyms/models/: DirectionLeg.kt  DirectionStep.kt  GeocodedWaypoints.kt  LatLngAbbreviated.kt  LatLong.kt  OverviewPolyline.kt  Route.kt  RoutesList.kt  SearchBusinessesResponse.kt  YelpBusiness.kt
app/src/main/java/com/example/uncutgyms/networking/: BaseRepository.kt  DirectionsWebservice.kt  GymsRepository.kt  GymsRepositoryImpl.kt  GymsWebservice.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/uncutgyms/ui/main/: MainViewModel.kt
app/src/main/java/com/example/uncutgyms/ui/main/details/: GymDetailsFragment.kt
app/src/main/java/com/example/uncutgyms/ui/main/home/: GymViewHolder.kt  GymViewItem.kt  GymsFragment.kt
app/src/main/java/com/example/uncutgyms/ui/main/util/: ApiError.kt  ApiResult.kt  JSONObjectAdapter.kt  ViewItem.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_gym_details.xml  fragment_gyms.xml  gym_list_view_item.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/menu-v26/: menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uncutgyms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
