// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def default_android_studio_version = '7.2.2'
    def use_android_studio_version = (project.hasProperty('local_android_studio_version')) ? project.property('local_android_studio_version') : default_android_studio_version

    ext {
        android_studio_version = use_android_studio_version

        min_sdk_version = 24
        target_sdk_version = 33
        compile_sdk_version = 33

        dagger_hilt_version = "2.42"
        nav_version = "2.5.0-alpha01"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}