// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def default_android_studio_version = '7.2.2'
    def use_android_studio_version = (project.hasProperty('local_android_studio_version')) ? project.property('local_android_studio_version') : default_android_studio_version

    ext {
        android_studio_version = use_android_studio_version

        min_sdk_version = 24
        target_sdk_version = 33
        compile_sdk_version = 33

        activity_compose_version = "1.4.0"
        activity_version = "1.2.3"
        amplify_framework_version = "1.35.4"
        app_compat_version = "1.5.1"
        build_tools_version = "31.0.0"
        camerax_version = "1.2.0-beta02"
        camerax_view_version = "1.2.0-beta02"
        compose_version = "1.2.0-beta03"
        coroutines_version = "1.5.1"
        dagger_hilt_compiler_version = "1.0.0"
        dagger_hilt_version = "2.42"
        dagger_version = "2.37"
        exoplayer_version = "2.18.1"
        firebase_version = "29.1.0"
        fragment_version = "1.3.3"
        gradle_play_publisher_version = "3.4.0-agp4.2"
        guava_version = "29.0-android"
        konfetti_version = "1.3.2"
        kotlin_version = "1.6.21"
        libphone_number_version = "8.12.18"
        lifecycle_compose_version = "2.5.0-rc01"
        lifecycle_version = "2.3.1"
        lottie_version = "4.2.2"
        mdc_appcompat_theme_compose_adapter_version = "0.16.0"
        mdc_theme_compose_adapter_version = "1.1.11"
        moshi_version = "1.13.0"
        nav_version = "2.5.0-alpha01"
        okhttp_version = "4.9.3"
        okio_version = "2.7.0"
        photo_view_version = "2.3.0"
        pinpoint_version = "2.48.0"
        play_core_ktx_version = "1.8.1"
        play_core_version = "1.10.3"
        play_services_version = "20.0.0"
        play_services_base_version = "18.1.0"
        recyclerview_version = "1.2.0"
        retrofit_version = "2.9.0"
        scene_view_version = "0.8.0"
        sentry_version = "5.7.4"
        support_library_version = "1.0.0"
        tflite_version = "16.0.0"
        timber_version = "5.0.1"
        work_version = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}